{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "gundanginaja",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "513df49b-7e56-4519-9d51-fb2aa106df28",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
